{
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "electron", "package.json"]
}
